; @package     pkg_calendarfilter
; @author      NorrNext <support@norrnext.com>
; @copyright   Copyright (C) 2024 NorrNext. All rights reserved.
; @license     GNU General Public License version 3 or later; see LICENSE

PKG_CALENDARFILTER="Calendar Filter"
PKG_CALENDARFILTER_DESCRIPTION="Calendar content filter for Joomla"
PKG_CALENDARFILTER_ERROR_COMPATIBLE_PHP="This version is compatible only with PHP %s and later"
PKG_CALENDARFILTER_ERROR_COMPATIBLE_JOOMLA="This version is compatible only with Joomla %s and later"
